<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00328-10000-00001-AA006"/>
            <Binding Key="2" Value="00523_88_6187B0_95.E"/>
            <Binding Key="4" Value="TUowN0NBNVU="/>
            <Binding Key="5" Value="94:c6:91:7f:45:2c"/>
        </MachineBindings>
        <MachineID Value="hTBOvFQ8k3FTYAzUJYHOvi29Faw="/>
        <SerialHash Value="af9943aae62f24e7527ef6c746a6f750ebf415d6"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="63"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAEU0LTRDQlAtS1lKUi00NDVELUo4MzgtTUhLNg=="/>
        <SerialMasked Value="E4-4CBP-KYJR-445D-J838-XXXX"/>
        <StartDate Value="2021-11-29T00:00:00"/>
        <StopDate Value="2025-08-22T18:13:54"/>
        <UpdateDate Value="2024-08-22T17:40:35"/>
        <InitialActivationDate Value="2024-08-21T17:40:36"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>4IiyX+D23NFgalmdmoCqLIUlqwk=</DigestValue></Reference></SignedInfo><SignatureValue>0Oazb0lRcgdFvhX164HE49nefZnK1koNaPbFk0v3V1cJ8aaxkPB7VTQ4xx1WaczeMoS3KYDPEOZP&#13;
DtJrNVK3oGNiTtKFBwFLATfLHjzuwADhlp5lArUhXCAuMaO8SGQsz909g3fuFOhcEXbIr6Rb4Mkn&#13;
wY44aVdwLGa5Sx9VdR/J60Q4nVKLgw3PgVjxqjaBUhofCe1xhLT44mNrjORo+CM0x3DGCGGDJX5P&#13;
h1kRmwFdE6PiDR/Mk7EkkpD6HXIJpgIExBA5/hsNFqHxj8f7e4GbZdZzxqg3xxbJSAwFWcCKokF8&#13;
LChoMKXAsGqhVS2Arei9iF8olcMf9XgrHNO30Q==</SignatureValue></Signature></root>